[golub]

# Machine description
nickname        = golub
name            = golub
location        = NCSA
description     = An FDR based cluster at UIUC.
webpage         = https://campuscluster.illinois.edu
status          = experimental

# Access to this machine
hostname        = golub.campuscluster.illinois.edu
aliaspattern    = ^golubh\d\.campuscluster\.illinois\.edu$
envsetup        = <<EOT
    module unload mpi openmpi cuda python gsl gcc intel
    module load openmpi/1.8.4-intel-15.0
    module load cuda/7.0
    module load python/3.4.0
    module load gsl/1.16
    module load gcc/4.7.1
    module load intel/15.0
EOT

# Source tree management
sourcebasedir   = /projects/ncsa/grav/@USER@/ET
optionlist      = golub.cfg
submitscript    = golub.sub
runscript       = golub.run
# don't use more than 4 since the campus cluster kills processes if "they
# accrue more than 30 minutes of CPU time or if more than 4 identical processes
# owned by the same user are running concurrently."
make            = make -j4
basedir         = /home/@USER@/scratch/simulations
ppn             = 24 # set to 16/20/24 to select the golub nodes you want
min-ppn         = 16
max-num-threads = 24
num-threads     = 12
memory          = 65536
nodes           = 208
queue           = secondary
submit          = qsub @SCRIPTFILE@
interactivecmd  = qsub -I -X -l nodes=@NODES@:ppn=@PPN@:golub -l walltime=@WALLTIME@ -l cput=@WALLTIME@
getstatus       = qstat @JOB_ID@
stop            = qdel @JOB_ID@
submitpattern   = (\d+)
statuspattern   = ^@JOB_ID@[. ]
queuedpattern   = " Q "
runningpattern  = " R "
holdingpattern  = " H "
exechost        = qstat -f @JOB_ID@
exechostpattern = exec_host = (\w+)/
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
