[osx-macports]
# Please see the comments at the top of optionslists/osx-macports.cfg for
# required packages
# To use this machine definition either make a copy and set hostname below to
# the output of hostname -f on your machine or put "osx-macports" into
# $HOME/.hostname .

# Machine description
nickname        = osx-macports
name            = OSX using macports package manager
location        = office
description     = A typical laptop or workstation
status          = personal

# Access to this machine
hostname        = ^$
aliaspattern    = ^$

# Source tree management
sourcebasedir   = /home/@USER@
optionlist      = osx-macports.cfg
submitscript    = generic.sub
runscript       = osx-macports.run
make    	= make -j2
basedir         = /home/@USER@/simulations
ppn             = 256 # a large number so that --procs >1 is accepted
max-num-threads = 256
num-threads     = 1   # leave at 1 in case of single core machines
nodes           = 1
submit          = exec @SCRIPTFILE@ < /dev/null > /dev/null 2> /dev/null & echo $!
getstatus       = ps @JOB_ID@
stop            = kill @JOB_ID@
submitpattern   = (.*)
statuspattern   = "^ *@JOB_ID@ "
queuedpattern   = $^
runningpattern  = ^
holdingpattern  = $^
exechost        = echo localhost
exechostpattern = (.*)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err

